<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Roadways</class>
 <widget class="QDialog" name="Roadways">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajoradat</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignRight">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Ajorata 0 (vihreä):</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignRight">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Ajorata 1 (punainen):</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignRight">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Ajorata 2 (sininen):</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignRight">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Tiepituus:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Ajoratojen kokonaispituus:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>631</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="Ajorata0lineEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="Ajorata1lineEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="Ajorata2lineEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="PituuslineEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="AjoradatPituuslineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_Download">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>250</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Lataa välin ajoratojen osoitetiedot</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>681</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Sijainti:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="PathlineEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_Path">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_Sulje">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sulje</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Sulje</sender>
   <signal>clicked()</signal>
   <receiver>Roadways</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
