FORMS = ../dialogs/Ajoradat_dialog.ui \
../dialogs/DeleteLayer_dialog.ui \
../dialogs/PopUp_dialog.ui \
../dialogs/SearchForm_dialog.ui \
../dialogs/ShowCoordinates_dialog.ui \
../dialogs/Settings_dialog.ui

SOURCES = ../Osoitetyokalu.py \
../LayerHandler.py \
../dialogs/Ajoradat_dialog.py \
../dialogs/Settings_dialog.py \
../CustomExceptions/VkmApiException.py \
../CustomExceptions/VkmRequestException.py \
../libs/vkm_api_requests.py \
../libs/process_widgets.py

TRANSLATIONS = Osoitetyokalu_sv.ts \
Osoitetyokalu_en.ts